REACT_APP_IPFS_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY1NDdDNUIyMjMzMTc3MDZkZDdkODNEMjA4ODRkRDgxOTIxNTBiNEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMTA1NTgyNTAxMCwibmFtZSI6ImRldiJ9.Uw_dgYXOAA1znTrdXlOlXFYWh9U_pjg4QOl7nrt16SA'

REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

#REACT_APP_GRAPHQL_API='https://hdapi.teztools.io/v1/graphql'
REACT_APP_GRAPHQL_API='https://api.hicdex.com/v1/graphql'

REACT_APP_FEED='http://0.0.0.0:3001/feed'
REACT_APP_TZ='http://0.0.0.0:3001/tz'
REACT_APP_OBJKT='http://0.0.0.0:3001/objkt'