# production
REACT_APP_FEED='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/feed'
REACT_APP_FEED_HDAO='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/hdao'
REACT_APP_TZ='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/tz'
REACT_APP_OBJKT='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/objkt'
REACT_APP_RANDOM='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/random'
REACT_APP_FEATURED='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/featured'
REACT_APP_REC_CURATE='https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev/recommend_curate'
REACT_APP_TAGS='https://vj4pzbqrsa.execute-api.us-east-1.amazonaws.com/dev/tag'
REACT_APP_SUBJKT='https://vj4pzbqrsa.execute-api.us-east-1.amazonaws.com/dev/subjkt'
# localhost running API
#REACT_APP_FEED='http://0.0.0.0:3001/dev/feed'
#REACT_APP_FEED_HDAO='http://0.0.0.0:3001/dev/hdao'
#REACT_APP_TZ='http://0.0.0.0:3001/dev/tz'
#REACT_APP_OBJKT='http://0.0.0.0:3001/dev/objkt'
#REACT_APP_RANDOM='http://0.0.0.0:3001/dev/random'
#REACT_APP_FEATURED='http://0.0.0.0:3001/dev/featured'
#REACT_APP_REC_CURATE='http://0.0.0.0:3001/dev/recommend_curate'
#REACT_APP_TAGS='http://0.0.0.0:3001/dev/tag'
REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/b.json'
REACT_APP_UNGRUND_POST_IPFS='http://0.0.0.0:5001/ipfs/post_json'
REACT_APP_UNGRUND_POST_FILE2='http://13.59.82.99:5000/ipfs/post_file'
REACT_APP_UNGRUND_ORIGINATE='http://0.0.0.0:3001/api/v1/mfp/originate'
REACT_APP_UNGRUND_CONTRIBUTE='http://0.0.0.0:3001/api/v1/mfp/contribute'
REACT_APP_UNGRUND_WITHDRAW='http://0.0.0.0:3001/api/v1/mfp/withdraw'
REACT_APP_UNGRUND_TRANSFER=''
REACT_APP_UNGRUND_FEED='http://0.0.0.0:5000/mfp/feed'
REACT_APP_UNGRUND_TZ='http://0.0.0.0:5000/mfp/ledger'
REACT_APP_UNGRUND_KT='http://0.0.0.0:5000/mfp/kt'
REACT_APP_UNGRUND_INJECT='http://localhost:5000/auth/inject'
REACT_APP_UNGRUND_POST_FILE='http://0.0.0.0:5001/ipfs/post_file'
REACT_APP_UNGRUND_MINT='http://0.0.0.0:3001/api/v1/objkt/mint'
REACT_APP_UNGRUND_CURATE='http://0.0.0.0:3001/api/v1/objkt/curate'
REACT_APP_UNGRUND_COLLECT='http://0.0.0.0:3001/api/v1/objkt/collect'
REACT_APP_UNGRUND_OBJKT_FEED='http://0.0.0.0:5000/objkt/feed'
REACT_APP_UNGRUND_OBJKT_SWAPS='http://0.0.0.0:5000/objkt/swaps'
REACT_APP_UNGRUND_OBJKT_ID='http://0.0.0.0:5000/objkt/id'
REACT_APP_UNGRUND_OBJKT_TZ_LEDGER='http://0.0.0.0:5000/objkt/tz_ledger'
REACT_APP_UNGRUND_OBJKT_TZ_SWAPS='http://0.0.0.0:5000/objkt/tz_swaps'
REACT_APP_UNGRUND_OBJKT_SWAPS_METADATA='http://0.0.0.0:5000/objkt/swap_metadata'
REACT_APP_UNGRUND_OBJKT_LEDGER='http://0.0.0.0:5000/objkt/ledger'
